## Usability

#### Plugin for Redmine


==========
[skin]: https://bitbucket.org/dkuk/redmine_alex_skin.git
[common_libs]: https://bitbucket.org/dkuk/a_common_libs
Attention! Plugin "Usability" requires plugin ["a_common_libs"][common_libs] and skin [Redmine Alex Skin][skin] to correct work.


=========

#### Installation

=========
[site]: http://rmplus.prp.ru/ru/redmine/plugins/usability

Look for information on our ["site"][site].

#### Supported Redmine, Ruby and Rails versions.

Plugin aims to support and is tested under the following Redmine implementations:
* Redmine 3.4

Plugin aims to support and is tested under the following Ruby implementations:
* Ruby 1.9.3
* Ruby 2.0.0
* Ruby 2.2.0

Plugin aims to support and is tested under the following Rails implementations:
* Rails 3.2.13
* Rails 4.2.2

#### Copyright
Copyright (c) 2011-2013 Vladimir Pitin, Danil Kukhlevskiy.

Another plugins of our team you can see on site http://rmplus.pro

Changelog:
2.3.6
  * Updated: adding members to project
2.3.5
  * Fixed: attachments view
2.3.4
  * Fixed: loader for button submit
2.3.3
  * Fixed: attachments naming bug
2.3.2
  * Added: call hooks to project settings tabs
  * Change: adding members to project
  * Fixed: minor bugs
  * Refactored: totals in issues list
2.3.1
  * Fixed: minor bugs
2.3.0
  * Added: support redmine 3.4
  * Removed: support redmine below 3.4
  * Fixed: minor bugs
2.2.6
    * Added: textile button to select text color
    * Fixed: authorization to download all attachments in one archive
    * Fixed: minor bugs
2.2.5
    * Fixed: minor bugs
2.2.4
    * Fixed: download attachments in one archive
    * Fixed: minor bugs
2.2.3
    * Added: async loading project settings tabs
    * Fixed: loading attachments with unsupported names
2.2.2
    * Fixed: minor bug while deleting issue
2.2.1
    * Fixed: js for IE
2.2.0
    * Fixed: pie chart performance
    * Fixed: minor bugs
2.1.9
    * Added: support new ajax_counters
    * Added: actualization of support another plugins RMPlus
    * Fixed: minor bugs
2.1.8
  * fixed bugs
2.1.7
  * Added: hide next\prev issues on issue show (speed up)
2.1.6
  * Fixed: conflict with RedmineCRM (redmine_contacts) - loading of modules in redmine_contacts not good

2.1.5
  * Added: custom link in header of redmine

2.1.4
  * support redmine 3.3.0
  * fixed integration with new service_desk
  * fixed bugs pluralization
2.1.3
  * fixed bugs
2.1.2
  * support new modal windows
2.0.0
  * Dragging a custom field in administration interface
